# jarslink-mybatis

./: README.md
api/: pom.xml
api/db/: init.sql
api/src/main/java/com/zhengrongkan/api/: ApiApplication.java  Swagger.java
api/src/main/java/com/zhengrongkan/api/config/: JarVersion.java  ModuleConfiguration.java  ModuleReforeshSchedulerImpl.java
api/src/main/java/com/zhengrongkan/api/controller/: PersonController.java
api/src/main/resources/: application.properties  version.config
api/src/test/java/com/zhengrongkan/api/: ApiApplicationTests.java
person-service/: pom.xml
person-service/src/main/java/com/zhengrongkan/personservice/action/: AddPerson.java  GetPerson.java
person-service/src/main/java/com/zhengrongkan/personservice/dao/: PersonMapper.java
person-service/src/main/java/com/zhengrongkan/personservice/entity/: Person.java
person-service/src/main/java/com/zhengrongkan/personservice/main/: Application.java
person-service/src/main/java/com/zhengrongkan/personservice/service/: IPersonService.java
person-service/src/main/java/com/zhengrongkan/personservice/service/impl/: PersonServiceImpl.java
person-service/src/main/resources/mapper/: PersonMapper.xml
